
:root{
  --bg:#f4f6f8;
  --panel:#ffffff;
  --muted:#6b7280;
  --accent:#2dd4bf;
  --accent-2:#60a5fa;
  --border:#e5e7eb;
  --text:#111827;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased;}
.container{max-width:1100px;margin:28px auto;padding:20px;}
header{text-align:left;margin-bottom:18px;}
header h1{margin:0;font-size:18px;letter-spacing:2px;color:var(--text);}
.version{margin:6px 0;color:var(--muted);font-size:13px;}

.grid{display:grid;grid-template-columns:320px 1fr;gap:18px;}
.controls{background:var(--panel);border:1px solid var(--border);padding:16px;border-radius:8px;}
.controls label{display:block;margin-bottom:12px;font-size:13px;color:var(--muted);}
.controls select{width:100%;padding:10px;border-radius:6px;border:1px solid var(--border);background:#fff;color:var(--text)}
.primary{display:block;width:100%;padding:10px;margin-top:6px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:white;border:none;border-radius:6px;cursor:pointer;font-weight:600;}
.primary:active{transform:translateY(1px)}

.history-box{margin-top:16px;border-top:1px dashed var(--border);padding-top:12px;}
.history-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.history-panel{max-height:360px;overflow:auto;padding-right:6px}
.history-item{background:#fbfdfe;border:1px solid var(--border);padding:10px;border-radius:6px;margin-bottom:8px;cursor:pointer;}
.history-timestamp{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
.history-preview{font-size:13px;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.danger{background:#fee2e2;border:1px solid #fecaca;color:#991b1b;padding:6px;border-radius:6px;cursor:pointer;font-size:12px}

.output-area{background:var(--panel);border:1px solid var(--border);padding:14px;border-radius:8px;position:relative;min-height:360px;display:flex;flex-direction:column;}
.output-controls{position:absolute;top:12px;right:12px;display:flex;gap:8px}
.action{background:#f8fafc;border:1px solid var(--border);padding:6px 10px;border-radius:6px;cursor:pointer}
.output{margin-top:36px;background:#0b1220;color:#e6f6f5;padding:18px;border-radius:6px;min-height:260px;overflow:auto;white-space:pre-wrap;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,monospace;font-size:13px;line-height:1.6}
.muted{color:var(--muted);font-size:13px}
footer{margin-top:14px;text-align:center;color:var(--muted);font-size:13px}
